[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:n8n]
command=n8n start
autostart=true
autorestart=true
user=node
stdout_logfile=/var/log/n8n.log
stderr_logfile=/var/log/n8n-error.log
environment=NODE_OPTIONS="--max-old-space-size=4096",HOME="/home/node",PATH="/home/node/.npm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
priority=1

[program:ollama]
command=/usr/local/bin/ollama serve
autostart=true
autorestart=true
startsecs=10
startretries=3
user=root
directory=/root/.ollama
stdout_logfile=/var/log/ollama.log
environment=HOME="/root",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",OLLAMA_HOST="0.0.0.0"
priority=2
stopasgroup=true
killasgroup=true
stopsignal=TERM
redirect_stderr=true 